# Data_General view

In [1]:
import pandas as pd
import numpy as np
import math
import matplotlib.pylab as plt
%matplotlib inline
import matplotlib.pyplot as plt

import io
import os

Estas son las tablas de datos de las que vamos a deducir nuestros eventos para establecer los ratings, y conocer el porblea

# hd_purchase.

In [2]:
data_purchase="../DATA/IntropiaCSV/hd_purchase.csv"
data_purchase = pd.read_csv("../DATA/IntropiaCSV/hd_purchase.csv", sep=';')
data_purchase.head()

,idPurchase,idProduct,productType,idBuyer,price,quantity,date,active,affiliationCost,idRecommendation,timestamp
0,243680,2843839620,product,2000000019047,134.0,1,2017-03-09 09:47:48,1,0.0,0,1489053080
1,244273,4018604325,product,2000000002449,0.0,1,2017-03-14 07:08:56,1,0.0,0,1489475452
2,252791,1085220167,product,2000000003871,234.0,1,2017-03-09 10:56:39,1,0.0,0,1489066841
3,252791,1669405786,product,2000000003871,177.0,1,2017-03-09 13:37:54,1,0.0,0,1489066841
4,252791,2814652374,product,2000000003871,161.0,1,2017-03-09 10:56:39,1,0.0,0,1489066841

# hd_total_purchase

In [3]:
data_total_purchase="../DATA/IntropiaCSV/hd_total_purchase.csv"
data_total_purchase= pd.read_csv("../DATA/IntropiaCSV/hd_total_purchase.csv", sep=';')
data_total_purchase.head()

,idPurchase,idOrder,idBuyer,idUser,amount,startDate,finishDate,affiliationCost,timestamp
0,243680,243680,2000000019047,1890527521000,50.0,2017-03-09 09:51:19,2017-03-09 09:51:20,0.0,1489053080
1,244273,244273,2000000002449,1611629291000,0.0,2017-03-14 07:09:00,2017-03-14 07:10:52,0.0,1489475452
2,0,250661,2000000019990,1711932111000,0.0,2017-03-11 13:22:52,NaN,0.0,1489238572
3,0,250753,2000000020010,1894890731000,0.0,2017-03-14 14:11:27,NaN,0.0,1489500687
4,261730,261730,2000000021086,1894990461000,159.0,2017-03-14 14:07:48,2017-03-14 14:32:37,0.0,1489501957

# rs_user

In [4]:
data_user="../DATA/IntropiaCSV/rs_user.csv"
data_user = pd.read_csv("../DATA/IntropiaCSV/rs_user.csv", sep=';')
data_user.head()

  iduser,tags,geolocation,description,name,active,imageurl,url,misc,timestamp
0                1000004887844,,,,,1,,,es,1459288467
1             2000000000333,,,,,1,,,es_es,1376468347
2             2000000000334,,,,,0,,,es_es,1376464186
3                2000000000335,,,,,1,,,es,1485442621
4             2000000000336,,,,,1,,,gb_en,1376484799

# hd_order

In [5]:
data_order="../DATA/IntropiaCSV/hd_order.csv"
data_order = pd.read_csv("../DATA/IntropiaCSV/hd_order.csv", sep=';')
data_order.head()

,idOrder,idProduct,productType,idBuyer,price,quantity,date,active,affiliationCost,idRecommendation,timestamp
0,240448,28534801,product,2000000018605,195.0,1,2017-03-14 10:14:40,1,0.0,0,1489486480
1,240448,376688994,product,2000000018605,220.0,1,2017-03-14 10:14:40,1,0.0,0,1489486480
2,240518,809730667,product,2695454831000,0.0,1,2017-03-14 01:55:33,1,0.0,0,1489456533
3,240518,1147982812,product,2695454831000,0.0,1,2017-03-14 01:55:33,1,0.0,0,1489456533
4,240518,1221807609,product,2695454831000,0.0,1,2017-03-14 01:55:33,1,0.0,0,1489456533

# hd_total_order

In [6]:
data_total_order="../DATA/IntropiaCSV/hd_total_order.csv"
data_total_order = pd.read_csv("../DATA/IntropiaCSV/hd_total_order.csv", sep=';')
data_total_order.head()

,idOrder,idBuyer,idUser,startDate,finishDate,mailsent,timestamp
0,444533,1888963051000,1888963051000,2017-03-07 14:39:02,2017-03-07 15:05:14,0,1488899114
1,444534,1749733741000,1749733741000,2017-03-07 14:39:39,NaN,0,1488899672
2,444535,1000004524528,1000004524528,2017-03-07 14:42:18,2017-03-12 12:17:21,999,1489321041
3,444537,1888760771000,1888760771000,2017-03-07 14:44:15,NaN,0,1488898393
4,444538,1873261061002,1873261061002,2017-03-07 14:44:47,2017-03-08 07:57:47,999,1488959867

# hd_page1

In [7]:
data_hd_page1="../DATA/IntropiaCSV/hd_page1.csv"
data_hd_page1= pd.read_csv("../DATA/IntropiaCSV/hd_page1.csv", sep=';')
data_hd_page1.head()

,idPage,idUser,idBuyer,idSession,idItem,itemType,url,idPrevPage,dateServed
0,72676950,1708178691000,1708178691000,78691000,61085,product,NaN,0,2016-09-05 10:54:51
1,72676951,1728951061000,1728951061000,51061000,61961,product,NaN,0,2016-09-05 10:54:59
2,72676952,1708178691000,1708178691000,78691000,61072,product,NaN,0,2016-09-05 10:55:02
3,72676953,1713397911000,1713397911000,97911000,61153,product,NaN,0,2016-09-05 10:55:06
4,72676954,1713397911000,1713397911000,97911000,1989040287,product,NaN,0,2016-09-05 10:55:29



http://rebecatfm.pythonanywhere.com/masterdata/index.html